## OpenAI-Compatible Server ##
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
OPENAI_BASE_URL=

## Authentication ##
# Generate using `chainlit create-secret`
CHAINLIT_AUTH_SECRET=

## MLFlow ##
MLFLOW_TRACKING_URI=
MLFLOW_EXPERIMENT_NAME="Agent Demo"
MLFLOW_SYSTEM_PROMPT_URI=
MLFLOW_GENAI_EVAL_MAX_WORKERS=2
MLFLOW_GENAI_EVAL_MAX_SCORER_WORKERS=4

## (Optional) OpenAI-Compatible Embedding Server ##
# EMBEDDING_API_KEY=
# EMBEDDING_MODEL_NAME=
# EMBEDDING_BASE_URL=
# EMBEDDING_SEARCH_PREFIX=
# EMBEDDING_DOCUMENT_PREFIX=